<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=de-DE lang=de-de>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.92.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>076 - 2022 und Umfrage im Meeting &#183; Hairless in the Cloud</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=https://hairlessinthecloud.github.io/css/print.css media=print>
<link type=text/css rel=stylesheet href=https://hairlessinthecloud.github.io/css/poole.css>
<link type=text/css rel=stylesheet href=https://hairlessinthecloud.github.io/css/syntax.css>
<link type=text/css rel=stylesheet href=https://hairlessinthecloud.github.io/css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=/favicon.png>
<link type=text/css rel=stylesheet href=https://hairlessinthecloud.github.io/css/hic.css>
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=https://hairlessinthecloud.github.io/><h1>Hairless in the Cloud</h1></a>
<p class=lead>
Microsoft 365 - Security und Collaboration - Der deutsche Podcast rund um Microsoft Cloud Technologien: Office 365, Azure AD, Enterprise Mobility & Security, Modern Workplace & Collaboration. Präsentiert von Jan Geisbauer und Marco Scheel
</p>
</div>
<nav>
<ul class=sidebar-nav>
<li><a href=https://hairlessinthecloud.github.io/>Home</a> </li>
<li><a href=https://anchor.fm/hairlessinthecloud/> Anchor.fm </a></li><li><a href="https://itunes.apple.com/us/podcast/hairless-in-the-cloud/id1447146302?mt=2&uo=4"> Apple Podcasts </a></li><li><a href="https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy84MzM5NjI0L3BvZGNhc3QvcnNz"> Google Podcasts </a></li><li><a href=https://pca.st/podcast/7e0632c0-e452-0136-3249-08b04944ede4> Pocket Casts </a></li><li><a href=https://open.spotify.com/show/0OPPqxlAZzLixAnO5IukfW> Spotify </a></li>
</ul>
</nav>
<p>&copy; 2022. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=post>
<h1>076 - 2022 und Umfrage im Meeting</h1>
<time datetime=2022-02-04T17:00:00+0200 class=post-date>Fri, Feb 4, 2022</time>
<p>Wie immer ein paar News und ein Überblick zu Umfragen im Microsoft Teams Meeting</p>
<iframe src=https://anchor.fm/hairlessinthecloud/embed/episodes/076---2022-und-Umfrage-im-Meeting-e1du8jc width=100% frameborder=0 scrolling=no></iframe>
<p>Show notes:</p>
<p>News</p>
<ul>
<li>Teams News 2022-01 <a href="https://techcommunity.microsoft.com/t5/microsoft-teams-blog/what-s-new-in-microsoft-teams-january-2022/ba-p/3082888?utm_source=pocket_mylist">https://techcommunity.microsoft.com/t5/microsoft-teams-blog/what-s-new-in-microsoft-teams-january-2022/ba-p/3082888?utm_source=pocket_mylist</a>
<ul>
<li>Custom Background on the web</li>
</ul>
</li>
<li>Meine Hardware - Dell vs Microsoft</li>
<li>Teams Meeting Recording Expiration <a href="https://techcommunity.microsoft.com/t5/microsoft-teams-blog/how-to-manage-microsoft-teams-meeting-recording-auto-expiration/ba-p/3053035?utm_source=pocket_mylist">https://techcommunity.microsoft.com/t5/microsoft-teams-blog/how-to-manage-microsoft-teams-meeting-recording-auto-expiration/ba-p/3053035?utm_source=pocket_mylist</a></li>
<li>Azure AD Cross Tenant Access policies leaked (NDA/private preview)</li>
<li>AIP Client outphase <a href="https://techcommunity.microsoft.com/t5/security-compliance-and-identity/announcing-aip-unified-labeling-client-maintenance-mode-and/ba-p/3043613?utm_source=pocket_mylist">https://techcommunity.microsoft.com/t5/security-compliance-and-identity/announcing-aip-unified-labeling-client-maintenance-mode-and/ba-p/3043613?utm_source=pocket_mylist</a></li>
<li></li>
<li></li>
</ul>
<p>Umfragen in Teams</p>
<ul>
<li><a href=https://support.microsoft.com/en-us/office/poll-attendees-during-a-teams-meeting-9923b7d4-ea97-4aa2-b8b8-b45fefe7d454>https://support.microsoft.com/en-us/office/poll-attendees-during-a-teams-meeting-9923b7d4-ea97-4aa2-b8b8-b45fefe7d454</a></li>
<li>Basiert auf Microsoft Forms</li>
<li>Einfach den Termin auswählen und die Forms App hinzufügen</li>
<li>Umfragen können im Vorfeld erstellt werden</li>
<li>Im Termin kann man die dann einfach starten udn wieder schließen</li>
<li>Bei den Usern kommt ein Popup</li>
<li>Umfragen können so eingestellt werden, dass alle Presenter diese bearbeiten können</li>
<li>Reduziertes Set an Funktion von Forms
<ul>
<li>Multiple Choice</li>
<li>Multiple Choice Quiz</li>
<li>Word Cloud</li>
</ul>
</li>
<li>Im Englischen werden auch Fragen vorgeschlagen</li>
<li>Erbenisse landen auch in der Forms Appp aber da kein Bezug auf das Meeting :(</li>
<li>Export nach Excel</li>
<li>In Teams Kalender über die die Details am besten einzusehen</li>
<li>Organizer, Presenter und Attendee wird hier immer wichtiger (Result, Delete, …)</li>
</ul>
</div>
</main>
<bside class=othersidebar>
<div class=othersidebarinside><a class=twitter-timeline data-height=640 href="https://twitter.com/hairlesscloud?ref_src=twsrc%5Etfw">Tweets by hairlesscloud</a> <script async src=https://platform.twitter.com/widgets.js></script></div>
</bside>
</body>
</html>